{
	"FileVersion": 3,
	"EngineAssociation": "{2ED85EA8-4044-A5E9-239A-0B8B2F353909}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}